<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#404E02">

        <!-- Header Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABSENSI TIF 4A"
            android:textColor="#00FF00"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Header Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by : M.Nabil dawami"
            android:textColor="#00FF00"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Navigasi Menu -->
    <LinearLayout
        android:id="@+id/navigation_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="0px"
        android:background="#404E02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 23"
            android:paddingLeft="0dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_menu_layout"
        android:scrollbars="vertical"
        app:backgroundTint="@color/white"
        tools:listitem="@layout/item_view" />

</RelativeLayout>
